<!doctype html>
<head>
    <title>noyuno.github.io</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata" />
    <meta name="viewport" content="width=device-width">
    <style>
        * { font-family:"Inconsolata", monospace; font-size:20px; color: lightgray}
        body { background-color: #222}
        a { text-decoration: none }
        a:link, a:visited { color:lightgray }
        a:active, a:hover, a:focus { color: white }
        h1 { font-weight: bold }
        hr { height: 0; margin: 0; padding: 0; border: 0; border-top: 1px dashed #bbb;  }
        hr:after {
            content: '✂';
            display: inline-block;
            position: relative;
            top: -12px;
            left: 40px;
            padding: 0 3px;
            font-size: 18px;
        }
        .wrapper { position: fixed; top:0; left:0; width: 100%; height: 100%;}
        #canvas { width: 2000px; height: 2000px }
        #content { position: absolute; margin: 30px; top: 0; left: 0}
        .section { margin: 1em 0em 1em 0em; }
        .hidden { display: none; }
    </style>
    <script src="./index.js"></script>
</head>
<body>
    <div class="wrapper"><canvas id="canvas"></canvas></div>
    <div id="content">
    <h1>noyuno.github.io</h1>
    <div class="section">
        <a id="dotfiles" href="https://github.com/noyuno/dotfiles">dotfiles</a>
        <a href="https://hub.docker.com/r/noyuno/dotfiles/">(Docker)</a><br>
        <a id="calc.vim" href="https://github.com/noyuno/calc.vim">calc.vim</a><br>
        <a id="unite-latex-symbols" href="https://github.com/noyuno/unite-latex-symbols">unite-latex-symbols</a><br>
        <a id="unite-uri" href="https://github.com/noyuno/unite-uri">unite-uri</a><br>
        <a id="start" href="#" onclick="start();">start</a><br> 

        <a id="secret" href="#" onclick="toggle();">secret</a>
        <div class="hidden">
            <a id="eng" href="https://bitbucket.org/noyuno/eng">eng</a><br>
            <a id="paint" href="https://bitbucket.org/noyuno/paint">paint</a><br>
            <a id="link" href="https://bitbucket.org/noyuno/eng/src/master/schedule/link.md?at=master&fileviewer=file-view-default">link</a><br>
        </div>
    </div>
        <hr>
    <div class="section">
        <a id="blog" href="https://noyuno.github.io/blog/">blog</a><br>
        <a id="github" href="https://github.com/noyuno/">GitHub</a><br>
        <a id="bitbucket" href="https://bitbucket.org/noyuno/">Bitbucket</a><br>
        <div id="score"></div>
    </div>
    </div>
</body>

