<!doctype html>
<head>
    <title>noyuno.github.io</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata" />
    <meta name="viewport" content="width=device-width">
    <style>
        * { font-family:"Inconsolata", "Noto Sans CJK JP DemiLight", monospace; font-size:17px; color: lightgray; line-height: 1.2em; }
        body, input { background-color: #222}
        table { white-space: nowrap; table-layout: auto }
        td { padding-right: 0.5em }
        a { text-decoration: none }
        a:link, a:visited { color:lightgray }
        a:active, a:hover, a:focus { color: white }
        h1 { font-weight: bold }
        hr { height: 0; margin: 0; padding: 0; border: 0; border-top: 1px dashed #bbb;  }
        hr:after {
            content: '✂';
            display: inline-block;
            position: relative;
            top: -12px;
            left: 40px;
            padding: 0 3px;
            font-size: 18px;
        }
        .wrapper { position: fixed; top:0; left:0; width: 100%; height: 100%;}
        #canvas { width: 2000px; height: 2000px }
        #content { position: absolute; margin: 30px; top: 0; left: 0}
        .section { margin: 1em 0em 1em 0em; }
        .hidden { display: none; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div class="wrapper"><canvas id="canvas"></canvas></div>
    <div id="content">
    <h1><a href="/" id="root">noyuno.github.io</a> / anime</h1>
        <hr>
    <div class="section" id="anime">
        <input type="text" id="search" onkeyup="search();"></input>
    </div>
    </div>

</body>

